{
  "name": "sql-pg",
  "version": "10.2.0",
  "description": "Complex queries can be written with normal SQL, including the values needs to be bound and prefixed with the `sql` tag.",
  "keywords": [
    "node-postgres",
    "nodejs",
    "postgresql",
    "query-builder",
    "sql",
    "tagged-template-literals"
  ],
  "repository": "Sharaal/sql-pg",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "migrate": "./bin/migrate.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run test:unit && npm run test:integration && npm run test:package",
    "test:integration": "node ./bin/migrate && mocha --require intelli-espower-loader --recursive './test/integration/**/*.js'",
    "test:package": "npm pack && tar -xzf *.tgz -C ./ && cp .env.example package/.env.example && cp .env package/.env && cp -r test package/test && cd package && mkdir -p migrations && npm i && npm run test:unit && npm run test:integration",
    "test:unit": "nyc mocha --require intelli-espower-loader --recursive './test/unit/**/*.js'",
    "version": "npx readme-releases && git add README.md"
  },
  "devDependencies": {
    "dotenv-safe": "^8.2.0",
    "espower-loader": "^1.2.2",
    "intelli-espower-loader": "^1.1.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "pg": "^8.7.1",
    "power-assert": "^1.6.1",
    "readme-releases": "^1.1.1",
    "sinon": "^11.1.2",
    "standard": "^16.0.3"
  },
  "peerDependencies": {
    "debug": "^4.3.2",
    "dotenv-safe": "^8.2.0",
    "pg": "^8.7.1"
  },
  "peerDependenciesMeta": {
    "debug": {
      "optional": true
    },
    "dotenv-safe": {
      "optional": true
    }
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bin/migrate.js",
    "src/**/*.js",
    "index.js",
    "LICENSE",
    "package.json",
    "README.md",
    "SECURITY.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:unit"
    }
  },
  "nyc": {
    "include": "index.js",
    "all": true,
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "standard": {
    "ignore": [
      "docs/examples.js"
    ],
    "env": [
      "mocha"
    ]
  }
}
